# rethink-first-app

./: LICENSE  README.md  RT1.sln
DatabaseScripts/: 20211012_02_create_patients_table.sql  20211012_1_create_and_populate_gender_table.sql  20211012_2_create_patients_table.sql  20211016_01_populate_patients_table.sql
RT1.Business/: IPatientsService.cs  RT1.Business.csproj
RT1.Business.Tests/: PatientsServiceAndMapperIntegrationTest.cs  PatientsServiceTest.cs  RT1.Business.Tests.csproj
RT1.Business.Tests/Comparers/: EnumerableEqualityComparer.cs  PatientDtoEqualityComparer.cs  PatientEqualityComparer.cs
RT1.Business.Tests/Mocks/: PatientsServiceMocks.cs
RT1.Business.Tests/Providers/: PatientsServiceMocks.cs  PatientsServiceMocksUnmockedMapper.cs
RT1.Business.Tests/Utilities/: MockControllerBase.cs
RT1.Configurations/: AppSettingsConfigKeys.cs  AutoMapperProfile.cs  RT1.Configurations.csproj  Rt1AppSettings.cs  SwaggerConfigureOptions.cs
RT1.Configurations.Tests/: AutomapperProfileTest.cs  RT1.Configurations.Tests.csproj
RT1.Controllers.Tests/: UnitTest1.cs
RT1.Core/Exceptions/: NotFoundException.cs
RT1.DataProviders/: IGendersDataProvider.cs  IPatientsDataProvider.cs  RT1.DataProviders.csproj
RT1.DataProviders.Tests/: RT1.DataProviders.Tests.csproj  SomeClassToTest.cs
RT1.Implementations/: RT1.Implementations.csproj
RT1.Implementations.DataProviders/: PatientsDataProvider.cs  RT1.Implementations.DataProviders.csproj
RT1.Implementations.Services/: PatientsService.cs  RT1.Implementations.Services.csproj
RT1.Implementations/Services/: PatientsService.cs
RT1.Model.Dtos/: PatientDto.cs
RT1.Model.Dtos/OperationOutcome/: OperationOutcome.cs
RT1.Model.Objects/: RT1.Model.Objects.csproj  Rt1DbContext.cs
RT1.Model.Objects/Entities/: Gender.cs  Patient.cs
RT1.Web/: NLog.config  Program.cs  RT1.Web.csproj  RT1.Web.xml  Startup.cs  appsettings.Development.json  web.config
RT1.Web/ClientApp/: .babelrc  .eslintignore  .eslintrc.js  .gitignore  README.md  angular.json  jest.config.js  package.json  pnpm-lock.yaml  setup-jest.ts  tsconfig.json  tsconfig.spec.json
RT1.Web/ClientApp/eslint-configs/: eslintrc-import.js  eslintrc-js.js  eslintrc-shared-ts-and-js.js  eslintrc-spec-ts.js  eslintrc-ts.js
RT1.Web/ClientApp/src/: index.html  main.ts
RT1.Web/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
RT1.Web/ClientApp/src/app/__snapshots__/: app.component.spec.ts.snap
RT1.Web/ClientApp/src/app/core/: core.module.ts
RT1.Web/ClientApp/src/app/core/http-interceptors/: date.interceptor.ts  error.interceptor.ts
RT1.Web/ClientApp/src/app/features/input/: index.ts
RT1.Web/ClientApp/src/app/features/patient-grid/: index.ts  patient-grid.component.html  patient-grid.component.spec.ts  patient-grid.component.ts  (+1 more)
RT1.Web/ClientApp/src/app/model/: gender.ts  index.ts  no-id-patient.ts  patient.ts
RT1.Web/ClientApp/src/app/store/: index.ts  root-state.ts  root-store.module.ts  root.state.ts
RT1.Web/ClientApp/src/assets/sass/: main.scss
RT1.Web/Controllers/v1/: PatientsController.cs
RT1.Web/Pages/: Error.cshtml.cs
RT1.Web/Properties/: launchSettings.json
original_app/DatabaseScripts/: 20211016_01_populate_patients_table.sql
original_app/RT1.Business/: IGendersService.cs  IPatientsService.cs
original_app/RT1.Business.Tests/: PatientsServiceAndMapperIntegrationTest.cs  RT1.Business.Tests.csproj
original_app/RT1.Business.Tests/Comparers/: GenderDtoEqualityComparer.cs
original_app/RT1.Business.Tests/Utilities/: MockControllerBase.cs
original_app/RT1.Configurations/: AppSettingsConfigKeys.cs  AutoMapperProfile.cs  ConnectionStringsConfig.cs  RT1.Configurations.csproj
original_app/RT1.Configurations.Tests/: RT1.Configurations.Tests.csproj
original_app/RT1.DataProviders/: IPatientsDataProvider.cs
original_app/RT1.Implementations.DataProviders/: GendersDataProvider.cs  RT1.Implementations.DataProviders.csproj
original_app/RT1.Implementations.Services/: GendersService.cs
original_app/RT1.Implementations/DataProviders/: PatientsDataProvider.cs
original_app/RT1.Model.Dtos/: GenderDto.cs
original_app/RT1.Model.Dtos/OperationOutcome/: OperationStatus.cs
original_app/RT1.Model.Objects/Entities/: Patient.cs
original_app/RT1.Web/: RT1.Web.csproj  appsettings.Development.json  appsettings.json
original_app/RT1.Web/ClientApp/: .gitignore  .prettierrc.js  angular.json  jest.config.js  package.json  pnpm-lock.yaml  setup-jest.ts
original_app/RT1.Web/ClientApp/eslint-configs/: eslintrc-js.js  eslintrc-spec-ts.js  eslintrc-ts.js
original_app/RT1.Web/ClientApp/src/app/: app.component.spec.ts  app.module.ts
original_app/RT1.Web/Controllers/Extensions/: ControllerOperationOutcomeExtensions.cs
original_app/RT1.Web/Controllers/v1/: GendersController.cs  PatientsController.cs
original_app/RT1.Web/Pages/: _ViewImports.cshtml
test2/: angular.json  jest.config.ts  package.json  pnpm-lock.yaml  tsconfig.json  tsconfig.spec.json
test2/src/: index.html
test2/src/app/: app.component.ts
test2/src/app/child/: child.component.spec.ts  child.component.ts
test_app/: .babelrc  angular.json  jest.config.js  package.json  pnpm-lock.yaml  setup-jest.ts  tsconfig.json
test_app/src/app/: app.component.ts
test_app/src/app/child/: child.component.ts
(+103 files in other folders)
