<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RT1.Business\RT1.Business.csproj" />
    <ProjectReference Include="..\RT1.DataProviders\RT1.DataProviders.csproj" />
  </ItemGroup>

</Project>
