<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RT1.Business\RT1.Business.csproj" />
    <ProjectReference Include="..\RT1.DataProviders\RT1.DataProviders.csproj" />
    <ProjectReference Include="..\RT1.Model.Objects\RT1.Model.Objects.csproj" />
  </ItemGroup>

</Project>
